WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:array="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <array:ArrayList x:Key="types">
            <s:String>Create Leads</s:String>
            <s:String>Create Shop</s:String>
        </array:ArrayList>

        <DataTemplate x:Key="scriptTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="CaseId:"/>
                <TextBlock Text="{Binding CaseId}" Grid.Column="1"/>

                <TextBlock Text="Description:" Grid.Row="1"/>
                <TextBlock Text="{Binding Description}" Grid.Column="1"  Grid.Row="1"/>

                <TextBlock Text="Owner:" Grid.Row="2"/>
                <TextBlock Text="{Binding Owner}" Grid.Column="1"  Grid.Row="2"/>

              
            </Grid>
        </DataTemplate>

        <array:ArrayList x:Key="bizType">
            <s:String>Leads</s:String>
            <s:String>Shop</s:String>
            <s:String>Order</s:String>
        </array:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Use HighlightMode" x:Name="cb_Highlight" IsThreeState="False"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Script Type: "/>
                <ComboBox MinWidth="150" ItemsSource="{StaticResource types}" x:Name="cb_scriptType" SelectionChanged="cb_scriptType_SelectionChanged"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="lv_Scripts" ItemTemplate="{StaticResource scriptTemplate}" ItemsSource="{Binding}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="Shop Name:  " HorizontalAlignment="Left" Margin="10"/>
            <TextBox x:Name="tb_Shop" HorizontalAlignment="Center" MinWidth="200" Margin="10"/>
            <ComboBox x:Name="cb_BizType" ItemsSource="{StaticResource bizType}" MinWidth="100" Margin="10"/>
            <Button Content="Update" Click="Button_Click_2" MinWidth="100" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Margin="10" Text="{Binding ElementName=dg_Script,Path=SelectedItem.HeadShopName}"/>
            <Button HorizontalAlignment="Center" Margin="10" Content="Open File Location" Click="Button_Click_1"/>
            <Button HorizontalAlignment="Right" Margin="10" MinWidth="100" Content="Run" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
